.shop{
    padding:0 10px;
    padding-bottom:40px;
    background-color: #f7f7f7;
    min-height: 100vh;
    a{
        text-decoration: none;
        color:inherit;
    }
    &__heading{
        display:grid;
        grid-template-columns: repeat(1fr , 3);
        align-items: center;
        border-bottom: 1px solid #dedede;
        padding-bottom:10px;
        margin-bottom:20px;
        height:40px;
        h5{
            grid-column: 2/3;
            font-size: 14px;
            margin-right:20px;
        }
        div{
            grid-column: 1/2;
            cursor: pointer;
            margin-right:auto;
        }
    }
    .search-section{
        margin-bottom:40px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        background-color: #fff;
        padding:0px 10px;
        border-top: .5px solid #f7f7f7;
        border-left: .5px solid rgba(0,0,0,0.1);
        box-shadow: 1px 2px 5px -2px rgba(0,0,0,0.1);
       input{
           width:calc(100% - 50px);
           height:30px;
           border-radius: 0px;
           padding:0px 10px;
           margin:7px 0px;
           border:none;
           
           border-right:2px solid #dedede;
           outline:none;
           
       }
       span{
           transform: translateY(2px);
           
       }
       .search-btn{
           cursor: pointer;
           width:30px;
           margin-left:10px;
           border:none;
           
           font-size: 14px;
           
       }
   }
    &__categories{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:4px;
        
        .category{

             background-color: #fff;
             border-radius: 5px;
             width:100%;
             padding:10px 0 ;
             display:grid;
             grid-template-rows: 50px 40px;
             img{
                 width:50px;
             }

        }
        .category1{
  
            div{
                width:50px;
                height:50px;
              
                display:grid;
                place-content: center;
                border-radius: 50%;
                margin:auto;
            }
            p{
                text-align: center;
                font-size: 12px;
                font-weight: 500;
                padding:0px 5px;
            }
        }
    }

}