.Balance{
    padding:0px 10px;
    padding-bottom:20px;
    background: #f7f7f7;
    min-height:100vh;

    
    a{
        text-decoration:none;
        color:inherit;
    }
    &__heading{
        display:grid;
        grid-template-columns: repeat(1fr , 3);
        align-items: center;
        border-bottom: 1px solid #dedede;
        padding-bottom:10px;
        margin-bottom:50px;
        height:40px;
        h5{
            grid-column: 2/3;
            font-size: 14px;
            margin-right:20px;
        }
        div{
            grid-column: 1/2;
            cursor: pointer;
            margin-right:auto;
        }
    }
   .bonus{
       border-radius:8px;
       background-color:#fff;
       display:grid;
       grid-template-columns:4fr 1fr;
       padding:10px;
       align-items: center;
       margin:20px 0px;  
       p{
           text-align: left;
           font-weight: 600;
           font-size: 15px;
           color:#301a96;
       }
       h5{
           text-align: right;
           font-size: 16px;
           margin:0px;
           color:gray;
       }
   }
   

    
}