.setting{
    padding:0px 10px;
    height: calc( 100% - 100px);
    
    overflow-y: scroll;
    &__heading{
        display:grid;
        grid-template-columns: repeat(1fr , 3);
        align-items: center;
        border-bottom: 1px solid #dedede;
        padding-bottom:10px;
        margin-bottom:50px;
        height:40px;
        h5{
            grid-column: 2/3;
            font-size: 14px;
            margin-right:20px;
        }
        div{
            grid-column: 1/2;
            cursor: pointer;
            margin-right:auto;
        }
    }
    &__back{
        padding:0px;
        margin-left: -5px;
        margin-top:20px;
        margin-bottom:20px;
        cursor: pointer;
        width:20px;
    }
    h2{
        font-weight: 800;
        margin-top:0px;
        font-size: 25px;
    }
    p{
        margin-top:-10px;
        font-size: 14px;
        font-weight: 700;
        
    }
    form{
        margin-top:30px;
        label{
            display:block;
            transform: translateY(0px);
            margin-top:15px;
            margin-bottom:6px;
            font-size: 14px;
            font-weight: 700;
        }
        input{
            display: block;
            width:calc(100% - 20px);
            font-weight: 400;
            border:none;
            height:50px;
            background: #f7f7f7;
            border-radius: 8px;
            padding:0px 10px;
            outline: none;
        }
        .fail{
            border:1px solid rgb(250, 121, 121);
        }
        .save{
            display:block;
            width:calc(100%);
            height:45px;
            background: #301a96;
            margin:auto;
            margin-top:20px;
            color:#fff;
            font-size: 16px;
            font-weight: 800;
            
        }
    }
}